<!DOCTYPE html>
<html>
	<head>
		<title>A Very Original Website</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	</body> 
		<nav>
    		<ul>
		<html>
			<!-- My navigation bar to move around my website-->
        		<li><a href="https://whitechocolate55.github.io">Home</a></li>
  			<li><a href="https://whitechocolate55.github.io/portfolio.html">Portflio</a></li>
        		<li><a href="whitechocolate55.github.io/blog.html">Favorite Basketball Players</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<!-- My window alert for this page-->
			<script>
	window.alert("🐐");
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
	if (prevScrollpos > currentScrollPos) {
		document.getElementById("navbar").style.top = "0";
	} else {
		document.getElementById("navbar").style.top = "-50px";
	}
		prevScrollpos = currentScrollPos;
	}
</script>
			<!--My paragraphs in this page with codes to align it and to keep organized-->
	<p  align="center">
	<h1> Ranking of Goats on a farm</h1>
			<p  align="center">
			<p1> As the days go on I will update my rank of goats on the farm.</p1>
			
			<p  align="center">
			<p2> Number 1  This goat is the king of all goats ranking at number 1 for this week</p2>
			
			<p  align="center">
			<img src="Boerbok.jpg" height="300" width="300" class="border">
			
			<p  align="center">
			<p3> Number 2 the number 1 overall pick Lebron James. As of right now he is averaging 25 points, 11 assists, 7 rebounds.
				To me those are goat like stats and something the whole NBA should be afraid of even the king of goats. As lebron rises he tries to dethrone the number 1 ranked goat
			
			<p  align="center">
			<img src="images.jpg" height="300" width="300" class="border">
				
			<p  align="center">
			<p4><b>More Rankings Coming Soon *Last Update 1/20/20 </b></p3>
				
			</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
	<!--my contacts-->
        		<li><a href="mailto:jsdoyle05@gmail.com">email</a></li>
        		<li><a href="https://github.com/JosephDoyle">github.com/josephdoyle</a></li>
			</ul>
		</footer>
	</body>
</html>
